PORT=8080
JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tDQpNSGNDQVFFRUlFTWRnb25QNEU0cEh0OGYxMUFUeEYyR1cycHArMjhJQ3E5YmYyeEZIb0lrb0FvR0NDcUdTTTQ5DQpBd0VIb1VRRFFnQUVFQVFSUjVxc1lrQi9tdkQ3c0hqdHFwenpycVFOMGJoMFFuWVlQT2hZaWlmS2RjcEZjNDdVDQo3MUV5U1FCcytMRTlpTEMveHE2SDYwQlBQaHVKTlJlNllRPT0NCi0tLS0tRU5EIEVDIFBSSVZBVEUgS0VZLS0tLS0NCg==
REDIS_URL=redis://localhost:6379
